{
  "name": "Menu Amigos Burguer",
  "short_name": "Amigos",
  "description": "Menu digital de Amigos Burguer.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5fbf6",
  "theme_color": "#1e9845",
  "icons": [
    {
      "src": "assets/app-icon.png?v=11",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon.png?v=11",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
